[platform]
## the platform which provides the virtual resources for you to deploy data work bench.
access_key_id = 'CCTQIXBORYPVSOTDLRPI'
secret_access_key = 'ziRKDQmecJHpoXzITNF7rSaazOA2Hey90uDgx56r'
zone = 'pek3d'
host = 'api.qingcloud.com'
port = '443'
protocol = 'https'
