[resource]

## your own ssh public key, "ssh-rsa AAAAB3NzaC1ycEAAArwtrqwerJAsdfdgjUTEEHh..."
public_key = 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8P8SqVieSagMEzn0zKxAaEUEdNIwnoFzIMrMQz12HNAut/xzUbmmNBpg3NTKD70TKFZ1tB+x0WqiJI6qIML0ZqpofYalEGaAHPaOkQGHbG/hQ6Nq3KRXIasRMKnS8RmFrcQ2uaO15wRCbLS28Oz96Lz3Yh5gTdtw2cwVpugstoQ4i5TrMQiM1YBrhbjjMwSr/OZjJ/lLYnapVszCqHWhUDYsGIZmmUk9gEBoPtRjbkhwcfX1rWolMdOF4PbvDq8gpkpBE1pe/TmtHf8wvN0K/q7oVb2l41YlYM1uCXmGKpaq9CiWgDc7Z7QScWMSEZZx75bn6fn+6G2sHk3Aic2or ryansun@yunify.com'

## the uuid of the virtual resources, keep it is 'auto_generated'
uuid = 'auto_generated'

vxnet_id = 'vxnet-1s0arxr'

## master config
master_num = 3
master_cpu = 4
master_memory = 16384
master_instance_type = 'eg3ne.xlarge.r4'
master_image = 'bionic4x64a'
master_name = 'master'
master_instance_class = 203
master_volume_type = 200
master_volume_size = 100

## worker config
worker_num = 4
worker_cpu = 32
worker_memory = 131072
worker_instance_type = 'eg3ne.8xlarge.r4'
worker_image = 'bionic1x64a'
worker_name = 'worker'
worker_instance_class = 203
worker_volume_type = 200
worker_volume_size = 1000

## firstbox config
firstbox_cpu = 2
firstbox_memory = 4096
firstbox_instance_type = 'ec3ne.large.r2'
firstbox_image = 'bionic1x64a'
firstbox_name = 'firstbox'

